/*
------------------------------------------------------------
    SASS Document File.

    This file contain all the animation presets for the
    thenme. Use these animation presets to animate the
    desired elements.
------------------------------------------------------------
*/

.static {animation-name: static !important;}
.blinker
{
  animation-name: blinker;
  animation-duration: 1s;
  animation-iteration-count: infinite
}
.fadein
{
  animation-name: fade-in;
  animation-duration: 1s;
  animation-delay: 1s;
  animation-fill-mode: backwards;
}
.softin-right
{
  animation-name: softin-right;
  animation-duration: 1s;
  animation-fill-mode: both;
}
.softin-left
{
  animation-name: softin-left;
  animation-duration: 1s;
  animation-fill-mode: both;
}
.soft-up {
  animation-name: soft-up;
  animation-duration: 1s;
  animation-fill-mode: both;
}
.soft-down {
  animation-name: soft-down;
  animation-duration: 1s;
  animation-fill-mode: both;
}
.stretchout
{
  animation-name: strech-out;
  animation-duration: .5s;
  animation-fill-mode: forwards;
}
.projectout
{
  animation-name: project-out !important;
  animation-duration: .5s;
  animation-fill-mode: forwards;
}
.projectin
{
  animation-name: project-in !important;
  animation-duration: .5s;
  animation-fill-mode: forwards;
}
.zoomin
{
  animation-name: zoom-in;
  animation-duration: 1s;
  animation-fill-mode: both;
}
.zoom-out
{
  animation-name: zoomOut;
  animation-duration: 500ms;
  animation-fill-mode: both;
}
@keyframes zoom-in
{
  0% {transform: scale(0);opacity: 0}
  40% {opacity: 0;}
  100% {transform: scale(1);}
}@keyframes zoom-out
{
  0% {transform: scale(5);opacity: 0}
  100% {transform: scale(1); opacity: 1;}
}
@keyframes static
{
  100% {animation-duration: 0s;}
}
@keyframes strech-out {
  0% {transform: scalex(0);opacity: 0}
  50% {opacity: 1}
  100% {transform: scaleX(1);opacity: 1}
}
@keyframes blinker {
  0%   {opacity: .15}
  50%  {opacity: 1}
  100% {opacity: .15}
}
@keyframes fade-in {
  0%   {opacity: 0}
  100% {opacity: 1}
}
@keyframes softin-right {
  0%   {opacity: 0;transform: translate3d(100%, 0, 0);}
  100% {opacity: 1;transform: none;}
}
@keyframes softin-left {
  0%   {opacity: 0;transform: translate3d(-100%, 0, 0);}
  100% {opacity: 1;transform: none;}
}
@keyframes soft-up {
  0%   {opacity: 0; transform: translate3d(0, 100%, 0);}
  100% {opacity: 1; transform: none;}
}
@keyframes soft-down {
  0%   {opacity: 0; transform: translate3d(0, -100%, 0);}
  100% {opacity: 1; transform: none;}
}
@keyframes spin-in {
  0% {transform: scale(0),rotate(45deg);opacity: 0}
  50% {opacity: 0}
  100% {transform: scale(1),rotate(45deg);opacity: 1}
}
@keyframes project-out {
  0%  {box-shadow: 0 0 0 0 rgba(10, 20, 30, 0.35), 0 0 0 0 rgba(10, 20, 30, 0.1), 0 0 0 0 rgba(10, 20, 30, 0.1);}
  100%{box-shadow: 0px 15px 5px 1px rgba(10, 20, 30, 0.35), 16px 6px 3px 0 rgba(10, 20, 30, 0.1), -16px 6px 3px 0px rgba(10, 20, 30, 0.1);}
}
@keyframes project-in {
  0%{box-shadow: 0px 15px 5px 1px rgba(10, 20, 30, 0.35), 16px 6px 3px 0px rgba(10, 20, 30, 0.1), -16px 6px 3px 0px rgba(10, 20, 30, 0.1);}
  100%  {box-shadow: 0 0 0 0 rgba(10, 20, 30, 0.35), 0 0 0 0 rgba(10, 20, 30, 0.1), 0 0 0 0 rgba(10, 20, 30, 0.1);}
}
@keyframes zoomOut {
  from {
    opacity: 1;
  }

  50% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }

  to {
    opacity: 0;
  }
}