/*
----------------------------------------------------------------------------------------------------------------------------------+
                                                            Navbar CSS Colors                                                     |
----------------------------------------------------------------------------------------------------------------------------------+
*/

.header-nav-bar
{
  color: $accent-color;
  border-bottom: 1px solid $border;
  border-bottom: 1px solid $border;
  background-color: #252525;
  text-align: center;
  transition-duration: 500ms;
  padding-top: 5px;
  padding-bottom: 5px;
}
.header-nav-bar strong{padding-left:5px;padding-right: 5px;}
.header-nav-bar strong:hover{color: #808899;transition-duration: 500ms;cursor: pointer;}

.mm-navbar {
  --mm-color-background: #252525;
  --mm-color-text-dimmed: #fff;
  --mm-navbar-size: 50px;
  --mm-color-button: #fff;

}
.mm-panel {
  --mm-color-background: #2B2C2C;
  --mm-color-text: #FBD214;
  --mm-color-button: #808899;
}
