<!doctype html>
<html lang="id">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" type="text/css" href="/include/ishakeel-styles.css">
<script src="/include/plugins/jquery.js"></script>
<title>Shakeel Ahmed</title>
</head>
<body>
    <div class="sticky-footer">
        <div style="display: flex; margin-bottom: 25px;">
            <div><a href="[art-home]"><img src="/images/sanda-concept-header.svg" style=" height: auto; min-width: 250px;"></a></div>
            <div style="background-image: url('/images/sanda-concept-header-strip.svg'); height: 98px; min-width: calc(100% - 250px);"></div>
        </div>
        <!-- contents start -->
        <div class="container-fluid">
            <h1>H1 - Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
            <h2>H2 - Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
            <h3>H3 - Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
            <h4>H4 - Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
            <h5>H5 - Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
            <h6>H6 - Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6>
            <hr/>
            <div class="row">
                <div class="col-md-6 col-lg-4 col-xl-3 mb-5 article-result-column">
                    <div class="article-thumbnail" onclick="window.location='https://google.com';" style="background-image:url(https://picsum.photos/420/300?random);" onmouseover="squareImage(this);">
                        <img src="images/read-overlay.svg" style="width:160px;position: absolute;top: 268px; right: 50px;">
                    </div>
                    <h3 class="article-result-heading">Bibendum mauris ligula pulvinar morbi bibendum mauris at ligula pulvinar vehicula mauris at. Morbi bibendum mauris at ligula pulvinar vehicula mauris at bibendum mauris ligula pulvinar.</h3>
                    <h6>15th Jan 2019</h6>
                    <p class="article-result-description">
                        Sed laoreet odio. Morbi bibendum mauris at ligula pulvinar. Morbi sit amet sollicitudin orci, fermentum tristique nisi elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed est elit, imperdiet id molestie nec, ornare id eros. Suspendisse id posuere risus. Sed consequat id erat ut tincidunt.
                        Morbi sit amet sollicitudin orci, sed laoreet odio. Morbi bibendum mauris at ligula pulvinar, fermentum tristique nisi elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed est elit, imperdiet id molestie nec, ornare id eros. Suspendisse id posuere risus. Sed consequat id erat ut tincidunt.
                    </p>
                    <div class="d-block d-md-none" style="text-align: center;">
                        <button onclick="window.location.href='';" class="art-button-small">Read</button>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 mb-5 article-result-column">
                    <div class="article-thumbnail" onclick="window.location='https://google.com';" style="background-image: url(https://picsum.photos/420/301?random);">
                        <img src="images/read-overlay.svg" style="width:160px;position: absolute;top: 268px; right: 50px;">
                    </div>
                    <h3 class="article-result-heading">Morbi bibendum mauris at ligula pulvinar vehicula mauris at bibendum mauris ligula pulvinar. Morbi bibendum mauris at ligula pulvinar vehicula mauris at bibendum mauris ligula pulvinar.</h3>
                    <h6>16th Jan 2019</h6>
                    <p class="article-result-description">
                        At ligula pulvinar, fermentum tristique nisi elementum. Morbi sit amet sollicitudin orci, sed laoreet odio. Morbi bibendum mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed est elit, imperdiet id molestie nec, ornare id eros. Suspendisse id posuere risus. Sed consequat id erat ut tincidunt.
                        Morbi sit amet sollicitudin orci, sed laoreet odio. Morbi bibendum mauris at ligula pulvinar, fermentum tristique nisi elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed est elit, imperdiet id molestie nec, ornare id eros. Suspendisse id posuere risus. Sed consequat id erat ut tincidunt.
                    </p>
                    <div class="d-block d-md-none" style="text-align: center;">
                        <button onclick="window.location.href='';" class="art-button-small">Read</button>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 col-xl-3 mb-5 article-result-column">
                    <div class="article-thumbnail" onclick="window.location='https://google.com';" style="background-image: url(https://picsum.photos/420/302?random);">
                        <img src="images/read-overlay.svg" style="width:160px;position: absolute;top: 268px; right: 50px;">
                    </div>
                    <h3 class="article-result-heading">Morbi bibendum mauris at ligula pulvinar vehicula mauris at bibendum mauris ligula pulvinar. Morbi bibendum mauris at ligula pulvinar vehicula mauris at bibendum mauris ligula pulvinar.</h3>
                    <h6>17th Jan 2019</h6>
                    <p class="article-result-description">
                        Morbi sit amet sollicitudin orci, sed laoreet odio. Morbi bibendum mauris at ligula pulvinar, fermentum tristique nisi elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed est elit, imperdiet id molestie nec, ornare id eros. Suspendisse id posuere risus. Sed consequat id erat ut tincidunt.
                        Morbi sit amet sollicitudin orci, sed laoreet odio. Morbi bibendum mauris at ligula pulvinar, fermentum tristique nisi elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed est elit, imperdiet id molestie nec, ornare id eros. Suspendisse id posuere risus. Sed consequat id erat ut tincidunt.
                    </p>
                    <div class="d-block d-md-none" style="text-align: center;">
                        <button onclick="window.location.href='';" class="art-button-small">Read</button>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 col-xl-3 mb-5 article-result-column">
                    <div class="article-thumbnail" onclick="window.location='https://google.com';" style="background-image: url(https://picsum.photos/301/300?random);">
                        <img src="images/read-overlay.svg" style="width:160px;position: absolute;top: 268px; right: 50px;">
                    </div>
                    <h3 class="article-result-heading">Bibendum mauris ligula pulvinar morbi bibendum mauris at ligula pulvinar vehicula mauris at. Morbi bibendum mauris at ligula pulvinar vehicula mauris at bibendum mauris ligula pulvinar.</h3>
                    <h6>18th Jan 2019</h6>
                    <p class="article-result-description">
                        Sed laoreet odio. Morbi bibendum mauris at ligula pulvinar. Morbi sit amet sollicitudin orci, fermentum tristique nisi elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed est elit, imperdiet id molestie nec, ornare id eros. Suspendisse id posuere risus. Sed consequat id erat ut tincidunt.
                        Morbi sit amet sollicitudin orci, sed laoreet odio. Morbi bibendum mauris at ligula pulvinar, fermentum tristique nisi elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed est elit, imperdiet id molestie nec, ornare id eros. Suspendisse id posuere risus. Sed consequat id erat ut tincidunt.
                    </p>
                    <div class="d-block d-md-none" style="text-align: center;">
                        <button onclick="window.location.href='';" class="art-button-small">Read</button>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-5 article-result-column">
                    <div class="article-thumbnail" onclick="window.location='https://google.com';" style="background-image: url(https://picsum.photos/302/300?random);">
                        <img src="images/read-overlay.svg" style="width:160px;position: absolute;top: 268px; right: 50px;">
                    </div>
                    <h3 class="article-result-heading">Morbi bibendum mauris at ligula pulvinar vehicula mauris at bibendum mauris ligula pulvinar. Morbi bibendum mauris at ligula pulvinar vehicula mauris at bibendum mauris ligula pulvinar.</h3>
                    <h6>19th Jan 2019</h6>
                    <p class="article-result-description">
                        At ligula pulvinar, fermentum tristique nisi elementum. Morbi sit amet sollicitudin orci, sed laoreet odio. Morbi bibendum mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed est elit, imperdiet id molestie nec, ornare id eros. Suspendisse id posuere risus. Sed consequat id erat ut tincidunt.
                        Morbi sit amet sollicitudin orci, sed laoreet odio. Morbi bibendum mauris at ligula pulvinar, fermentum tristique nisi elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed est elit, imperdiet id molestie nec, ornare id eros. Suspendisse id posuere risus. Sed consequat id erat ut tincidunt.
                    </p>
                    <div class="d-block d-md-none" style="text-align: center;">
                        <button onclick="window.location.href='';" class="art-button-small">Read</button>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-5 article-result-column">
                    <div class="article-thumbnail" onclick="window.location='https://google.com';" style="background-image: url(https://picsum.photos/303/300?random);">
                        <img src="images/read-overlay.svg" style="width:160px;position: absolute;top: 268px; right: 50px;">
                    </div>
                    <h3 class="article-result-heading">Morbi bibendum mauris at ligula pulvinar vehicula mauris at bibendum mauris ligula pulvinar. Morbi bibendum mauris at ligula pulvinar vehicula mauris at bibendum mauris ligula pulvinar.</h3>
                    <h6>20th Jan 2019</h6>
                    <p class="article-result-description">
                        Morbi sit amet sollicitudin orci, sed laoreet odio. Morbi bibendum mauris at ligula pulvinar, fermentum tristique nisi elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed est elit, imperdiet id molestie nec, ornare id eros. Suspendisse id posuere risus. Sed consequat id erat ut tincidunt.
                        Morbi sit amet sollicitudin orci, sed laoreet odio. Morbi bibendum mauris at ligula pulvinar, fermentum tristique nisi elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed est elit, imperdiet id molestie nec, ornare id eros. Suspendisse id posuere risus. Sed consequat id erat ut tincidunt.
                    </p>
                    <div class="d-block d-md-none" style="text-align: center;">
                        <button onclick="window.location.href='';" class="art-button-small">Read</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-lg-4">
                    <a href="">
                        <img src="https://picsum.photos/301/302?random" class="article-thumbnail">
                    </a>
                </div>
                <div class="col-md-12 col-lg-8">
                    <h3 class="article-result-heading" style=" height: auto;">Sit amet vehicula urna sapien quis lacus sed mauris</h3>
                    <h6>15th Jan 2019</h6>
                    <hr/>
                    <p class="article-result-description">
                        Fusce vulputate, sapien sed commodo bibendum, nunc odio egestas lectus, sit amet vehicula urna sapien quis lacus.
                        Sed mauris lorem, fermentum quis mollis ut, placerat nec ante. In vel tortor mi. is et erat feugiat mattis.
                        Donec efficitur eu mi hendrerit blandit. Nullam ac risus quis Read dictum consectetur lobortis ut erat posuere.
                        <a href=""><span style="color:#FBD214; font-weight:bold;"> Read</span></a>
                    </p>
                </div>
            </div>
            <blockquote>
                Fusce fermentum blandit libero eu dictum. Aliquam tempus turpis ut quam iaculis volutpat. Donec nibh dolor, condimentum in placerat vel,
                posuere quis augue. Nulla placerat semper nibh ac fermentum. Praesent volutpat velit vitae magna eleifend tempor. Sed eu magna eget odio
                sagittis lobortis. Sed egestas finibus accumsan. Mauris ac efficitur enim, quis malesuada magna. Vestibulum at massa sapien. Cras et justo
                facilisis, tristique lacus sed, volutpat orci. Maecenas tincidunt varius urna aliquet sollicitudin.
            </blockquote>
            </q>
            <hr/>
            <h4>Fermentum tristique nisi elementum</h4>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <label>Fusce</label>
                    <input type="text" class="form">
                </div>
                <div class="col-md-6 col-lg-4">
                    <label>imperdiet</label>
                    <input type="text" class="form">
                </div>
                <div class="col-md-6 col-lg-4">
                    <label>vulputate</label>
                    <input type="text" class="form">
                </div>
                <div class="col-md-6 col-lg-4">
                    <label>lobortis</label>
                    <input type="text" class="form">
                </div>
                <div class="col-md-6 col-lg-4">
                    <label>vehicula</label>
                    <input type="text" class="form">
                </div>
                <div class="col-md-6 col-lg-4">
                    <label>feugiat</label>
                    <input type="text" class="form">
                </div>
                <div class="col-12" style="text-align: center; margin: 50px 0"><button class="art-button">Aliquet</button></div>
            </div>
        </div>
        <!-- contents end -->
    </div>
    <!-- sticky footer end -->
    <!--<div class="footer" style="background-color: #383226; color: white;">-->
    <div id="footer" style="background-color: #181919;">
        <div style="display: flex;">
            <div style="background-image: url('/images/sanda-concept-header-strip.svg'); height: 98px; min-width: calc(100% - 250px); margin-left: auto;"></div>
            <div style="background-image: url('/images/sanda-concept-header.svg'); height: 98px; width: 250px;"></div>
        </div>
        <div id="footer-content-area" style="height: 25vh;">

        </div>
        <div class="footer-strip">ALL COPYRIGHTS ARE RESERVED</div>
    </div>
</body>
</html>
