<!doctype html>
<html lang="id">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="keywords" content="[art-keywords]"/>
<meta name="description" content="[art-description]"/>
<link rel="stylesheet" type="text/css" href="[art-path]include/ishakeel-styles.css">
<title>[art-title]</title>
[art-header]
</head>
<body>
    <div class="sticky-footer">
        <div style="display: flex; margin-bottom: 25px;">
            <div><a href="[art-home]"><img src="[art-path]images/sanda-concept-header.svg" style=" height: auto; min-width: 250px;"></a></div>
            <div style="background-image: url('[art-path]images/sanda-concept-header-strip.svg'); height: 98px; min-width: calc(100% - 250px);"></div>
        </div>
        <!-- contents start -->
        [art-contents]
        <!-- contents end -->
    </div>
    <!-- sticky footer end -->
    <!--<div class="footer" style="background-color: #383226; color: white;">-->
    <div id="footer" style="background-color: #181919;">
        <div style="display: flex;">
            <div style="background-image: url('[art-path]images/sanda-concept-header-strip.svg'); height: 98px; min-width: calc(100% - 250px); margin-left: auto;"></div>
            <div style="background-image: url('[art-path]images/sanda-concept-header.svg'); height: 98px; width: 250px;"></div>
        </div>
        <div id="footer-content-area" style="height: 25vh;">

        </div>
        <div class="footer-strip">ALL COPYRIGHTS ARE RESERVED</div>
    </div>
    <script src="[art-path]include/plugins/jquery.js"></script>
    [art-footer]
</body>
</html>
