<div class="col-md-6 col-lg-4 col-xl-3 mb-5 article-result-column">
    <div class="article-thumbnail" onclick="window.location='[art-row-link]';" style="background-image:url([art-row-thumb]);">
        <img src="[art-path]images/read-overlay.svg" style="width:160px;position: absolute;top: 268px; right: 50px;">
    </div>
    <h3 class="article-result-heading">[art-row-title]</h3>
    <h6>15th Jan 2019</h6>
    <p class="article-result-description">[art-row-description]</p>
    <div class="d-block d-md-none" style="text-align: center;">
        a><button class="art-button-small">Read</button>
    </div>
</div>