/* SASS Document */
@font-face {
  font-family: 'Material Icons';
  src: url("fonts/material-icons.woff") format("woff"); }
.art-icon {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 36px;
  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  font-feature-settings: 'liga'; }

/*

*/
/* SAAS Document */
@font-face {
  font-family: "Articlar Light";
  src: url("fonts/geometria.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Open Sans Light";
  src: url("fonts/open-sans-light.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Articlar Bold";
  src: url("fonts/fjalla-regular.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
.black-font {
  font-family: "Articlar Bold", "Arial Black"; }

.heading {
  font-family: "Articlar Light"; }

/*
    @import "iconize";
*/
#dialog-holder, #dialog-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  transform: translateZ(0); }

#dialog-holder, #dialog-holder #dialog-center td .dialog-alert label input {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

#dialog-overlay {
  bottom: 0;
  z-index: 966;
  color: #fff;
  text-align: center;
  font-size: 18px;
  text-shadow: none;
  background: rgba(51, 51, 51, 0.6);
  opacity: 0;
  transition: opacity 0.5s; }

#dialog-overlay.dialog-closing {
  transition: opacity 0.5ms; }

#dialog-overlay.dialog-visible {
  opacity: 1; }

#dialog-holder {
  height: 100%;
  z-index: 977;
  cursor: default; }

#dialog-holder.dialog-fixed {
  position: fixed;
  overflow: auto; }

#dialog-holder #dialog-center {
  width: 100%;
  height: 100%;
  z-index: 999;
  border-spacing: 0;
  padding: 0;
  margin: 0; }

#dialog-holder #dialog-center td {
  text-align: center;
  vertical-align: middle;
  padding: 5%;
  margin: 0;
  width: 90%;
  perspective: 1000px; }

#dialog-holder #dialog-center td .dialog-alert {
  font-family: "Open Sans Light", sans-serif;
  font-size: 18px;
  color: #FFFFFF;
  position: relative;
  margin: 0 auto;
  padding: 10px 30px;
  background: #fff;
  z-index: 999;
  max-width: 500px;
  word-break: break-word;
  display: none;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.5) 0 2px 3px, rgba(0, 0, 0, 0.5) 0 5px 15px;
  opacity: 0;
  transition: transform .5s,opacity .45s;
  background-color: #37474F; }

@keyframes shake {
  20%,60% {
    transform: translateX(-12px) rotateY(-8deg); }
  40%,80% {
    transform: translateX(12px) rotateY(8deg); } }
#dialog-holder #dialog-center td .dialog-alert[data-dialog-animation=scale] {
  -ms-transform: scale(0.8);
  transform: scale(0.8); }

#dialog-holder #dialog-center td .dialog-alert[data-dialog-animation=slide] {
  -ms-transform: translateY(-50%);
  transform: translateY(-50%); }

#dialog-holder #dialog-center td .dialog-alert.dialog-closing {
  transition: transform 500ms, opacity 0.2s; }

#dialog-holder #dialog-center td .dialog-alert.dialog-visible {
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1; }

#dialog-holder #dialog-center td .dialog-alert.dialog-shaking {
  animation: shake 0.5s linear; }

#dialog-holder #dialog-center td .dialog-alert .dialog-border {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 1px solid #000;
  z-index: -1;
  border-radius: 5px;
  opacity: 0.2; }

#dialog-holder #dialog-center td .dialog-alert .dialog-title {
  font-family: 'Articlar Light', sans-serif;
  letter-spacing: .05em;
  text-transform: uppercase;
  color: #FFFFFF;
  padding: 20px 5px 0;
  line-height: 25px;
  display: block; }

#dialog-holder #dialog-center td .dialog-alert .dialog-title:empty {
  padding-top: 0; }

#dialog-holder #dialog-center td .dialog-alert .dialog-message {
  padding: 20px 5px 0;
  line-height: 1.444;
  display: block;
  max-width: 370px;
  margin: 0 auto; }

#dialog-holder #dialog-center td .dialog-alert .dialog-message a {
  color: #007eff; }

#dialog-holder #dialog-center td .dialog-alert .dialog-message:empty {
  padding-top: 0; }

#dialog-holder #dialog-center td .dialog-alert label {
  display: block;
  margin: 20px auto 0;
  max-width: 300px; }

#dialog-holder #dialog-center td .dialog-alert label input {
  box-sizing: border-box;
  padding: 15px 20px;
  border: 2px solid #007eff;
  border-radius: 100px;
  outline: 0;
  width: 100%;
  font-size: 14px;
  color: #555; }

#dialog-holder #dialog-center td .dialog-alert .dialog-cancel, #dialog-holder #dialog-center td .dialog-alert .dialog-confirm {
  font-family: "Articlar Bold", "Arial Black";
  font-size: 18px;
  letter-spacing: .075em;
  text-transform: uppercase;
  display: block;
  background: #eee;
  color: #111;
  margin: 20px auto 10px;
  padding: 15px 20px;
  cursor: pointer;
  border-radius: 4px;
  max-width: 240px;
  transition: background 500ms;
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

/* cancel hover */
#dialog-holder #dialog-center td .dialog-alert .dialog-cancel:hover, #dialog-holder #dialog-center td .dialog-alert .dialog-confirm:hover {
  /*
  background:#64B5F6;
  */
  background: #64B5F6;
  color: #ffffff; }

#dialog-holder #dialog-center td .dialog-alert .dialog-cancel:active, #dialog-holder #dialog-center td .dialog-alert .dialog-confirm:active {
  box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1); }

#dialog-holder #dialog-center td .dialog-alert .dialog-cancel.dialog-confirm, #dialog-holder #dialog-center td .dialog-alert .dialog-confirm.dialog-confirm {
  background: #FF9800;
  color: #ffffff;
  margin-bottom: 20px; }

#dialog-holder #dialog-center td .dialog-alert .dialog-cancel.dialog-confirm:hover, #dialog-holder #dialog-center td .dialog-alert .dialog-confirm.dialog-confirm:hover {
  background: #F44336; }

#dialog-holder #dialog-center td .dialog-alert .dialog-cancel.dialog-cancel + .dialog-confirm, #dialog-holder #dialog-center td .dialog-alert .dialog-confirm.dialog-cancel + .dialog-confirm {
  margin-top: 10px; }

#dialog-holder #dialog-center td .dialog-alert .dialog-close {
  position: absolute;
  top: 15px;
  right: 15px;
  margin-bottom: -10px;
  cursor: pointer;
  line-height: 10px;
  padding: 5px;
  font-size: 24px;
  opacity: .5;
  transition: opacity 500ms;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transform: translateZ(0); }

#dialog-holder #dialog-center td .dialog-alert .dialog-close:hover {
  opacity: 1; }

#dialog-holder #dialog-center td .dialog-alert .dialog-close:before {
  content: "";
  position: absolute;
  top: -15px;
  left: -15px;
  right: -15px;
  bottom: -15px; }

#dialog-holder #dialog-center td .dialog-alert .dialog-clearFloat {
  clear: both;
  width: 100%;
  height: 1px;
  display: block; }

/*
  SAAS document file
*/
/*

---------------------------+
          COLORS           |
---------------------------+
*/
.text-color-background {
  color: #263238 !important; }

/*
.background-color-background{background-color: $color-hex;}
*/
.text-color-highlight {
  color: #64B5F6 !important; }

/*
.background-color-highlight{background-color: $color-hex;}
*/
.text-color-unpublish {
  color: #FF9800 !important; }

/*
.background-color-unpublish{background-color: $color-hex;}
*/
.text-color-publish {
  color: #4CAF50 !important; }

/*
.background-color-publish{background-color: $color-hex;}
*/
.text-color-inprogress {
  color: #9C27B0 !important; }

/*
.background-color-inprogress{background-color: $color-hex;}
*/
.text-color-review {
  color: #FFEB3B !important; }

/*
.background-color-review{background-color: $color-hex;}
*/
.display-page-floating-panel {
  display: inline-flex;
  flex-flow: column;
  position: fixed;
  right: 30px;
  top: 25vh;
  z-index: 100; }

.display-page-floating-panel .art-icon {
  display: inline-flex;
  margin-bottom: 15px;
  justify-content: center;
  align-items: center;
  font-size: 26px;
  color: #ffffff;
  background-color: #263238;
  width: 40px;
  height: 40px;
  border: 2px solid #64B5F6;
  border-radius: 100%; }

.hover {
  transition-duration: 250ms;
  cursor: pointer; }

.hover:hover {
  color: #64B5F6; }

/*# sourceMappingURL=ariticle-display-preview.css.map */
